<!DOCTYPE html>
<html>
<head>
<title>Tamagotchi</title>
<link rel='stylesheet' type='text/css' href='application.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
</head>
<body>
<div class='header'>
  <p>Hello, Tania!</p>
  <p>I'm a cat and my name is Tom</p>
</div>

<div class='info-block'>
  <img class='image' src='images/cats/cat.jpg' alt='pet image'>
  <div class='message'>Lets play!</div>
  <div class='info'>
    <div class='info-item'>Food: 100</div>
    <div class='info-item'>Cleanliness: 100</div>
    <div class='info-item'>Mood: 100</div>
    <div class='info-item'>Health: 100</div>
    <div class='info-item'>Sleep: 100</div>
    <div class='info-item'>Life: 100</div>
  </div>
</div>
</body>
</html>
